<Project Sdk="Microsoft.Build.NoTargets/3.5.6">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IncludeShared>false</IncludeShared>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(RepoRoot).editorconfig" />
    <None Include="$(RepoRoot).gitignore" />
    <None Include="$(RepoRoot)azure-pipelines-release.yml" />
    <None Include="$(RepoRoot)Directory.Build.*" />
    <None Include="$(RepoRoot)*.md" />
    <None Include="$(RepoRoot)nuget.config" />
    <None Include="$(EngRoot)**" LinkBase="eng" />
    <None Include="$(RepoRoot).github/**" LinkBase="github" />
  </ItemGroup>

</Project>
