<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Microsoft.Azure.DurableTask.Core" VersionOverride="3.7.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.DurableTask.Client.Grpc" />
    <PackageReference Include="Microsoft.DurableTask.Worker.Grpc" />
  </ItemGroup>

</Project>
