<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <ProjectReference Include="..\..\src\Client\Grpc\Client.Grpc.csproj" />
    <ProjectReference Include="..\..\src\Worker\Grpc\Worker.Grpc.csproj" />
  </ItemGroup>

</Project>
