<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity "/>
    <PackageReference Include="Microsoft.DurableTask.Client.AzureManaged" />
    <PackageReference Include="Microsoft.DurableTask.Worker.AzureManaged" />
    <PackageReference Include="xunit" />
  </ItemGroup>
  
</Project>
