# durabletask-dotnet

./: .editorconfig  .gitignore  .gitmodules  AzuriteConfig  CHANGELOG.md  CODEOWNERS  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  DurableTask.Sdk.sln  LICENSE  Microsoft.DurableTask.New.sln  Microsoft.DurableTask.sln  README.md  SECURITY.md  SUPPORT.md  TestBackwardCompat.csproj  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  azure-pipelines-release.yml  generate_changelog.py  global.json  key.snk  list-nuget-packages-links.ps1  load.sh  nuget.config  stylecop.json
eng/targets/: InternalsVisibleTo.targets  Release.props  Release.targets  RepositoryInfo.targets  SharedFiles.targets
misc/: misc.csproj
samples/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
samples/ActivityVersioningSample/: ActivityVersioningSample.csproj  Program.cs  README.md
samples/AspNetWebApp/: AspNetWebApp.csproj  DockerFile  Program.cs  ScenariosController.cs  appsettings.Production.json
samples/AzureFunctionsApp/: APPROVAL_README.md  ApprovalOrchestrator.cs  AzureFunctionsApp.cs  AzureFunctionsApp.csproj  Counter.Entity.cs  Counter.State.cs  Fib.cs  Greeting.cs  HelloCitiesTyped.cs  HelloCitiesUntyped.cs  Program.cs  host.json
samples/AzureFunctionsUnitTests/: AzureFunctionsApp.Tests.csproj  SampleUnitTests.cs
samples/BasicPatterns/: BasicPatterns.csproj  Program.cs
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
samples/ConsoleAppMinimal/: ConsoleAppMinimal.csproj  Program.cs  Tasks.cs
samples/DistributedTracingSample/: DistributedTracingSample.csproj  Program.cs  README.md  docker-compose.yml
samples/DtsPortableSdkEntityTests/: DtsPortableSdkEntityTests.csproj  Program.cs  demo.http
samples/DynamicClientFactory/: DynamicClientFactory.csproj  Program.cs  README.md
samples/EntityWithVersionedOrchestrationSample/: EntityWithVersionedOrchestrationSample.csproj  Program.cs  README.md
samples/EternalOrchestrationVersionMigrationSample/: Program.cs  README.md
samples/EventsSample/: Events.cs  EventsSample.csproj  Program.cs  README.md  Tasks.cs
samples/ExceptionPropertiesSample/: CustomExceptionPropertiesProvider.cs  CustomExceptions.cs  ExceptionPropertiesSample.csproj  Program.cs  README.md  Tasks.cs  appsettings.json
samples/ExportHistoryTests/: ExportHistoryTests.csproj  appsettings.json
samples/ExportHistoryWebApp/: ExportHistoryWebApp.csproj  ExportHistoryWebApp.http  ExportJobController.cs  Program.cs  README.md  appsettings.json
samples/LargePayloadConsoleApp/: LargePayloadConsoleApp.csproj  Program.cs  README.md  run.ps1
samples/MiddlewareConsoleApp/: Program.cs  README.md
samples/NamespaceGenerationSample/: NamespaceGenerationSample.csproj  Program.cs  README.md  Tasks.cs
samples/NetFxConsoleApp/: App.config  NetFxConsoleApp.csproj  Program.cs  packages.config
samples/PerOrchestratorVersioningSample/: Program.cs  README.md
samples/PluginsSample/: PluginsSample.csproj  Program.cs  README.md
samples/Preview/: Preview.csproj  Program.cs  README.md  Sample.cs
samples/ReplaySafeLoggerFactorySample/: Program.cs  README.md
samples/ScheduleConsoleApp/: Program.cs  ScheduleConsoleApp.csproj  ScheduleDemo.cs  ScheduleOperations.cs  appsettings.json
samples/ScheduleDemo/: Program.cs  ScheduleConfiguration.cs  ScheduleDemo.csproj  appsettings.json
samples/ScheduleTests/: ScheduleTests.csproj  appsettings.json
samples/ScheduleWebApp/: Dockerfile  ProfileController.cs  ProfilingController.cs  Program.cs  ScheduleController.cs  ScheduleWebApp.csproj  ScheduleWebApp.http  connection_strings.csv  create-instances-concurrent.ps1  profiling.http  profiling5011.http  profiling5012.http  profiling5013.http  profiling5014.http  profiling6001.http  run_test_data_generator.sh  schedulerconnstrlist.txt  update.ps1  update.sh
samples/UnversionedFallbackSample/: Program.cs  README.md
samples/VersioningSample/: Program.cs  VersioningSample.csproj
samples/WebAPI/: .dockerignore  Dockerfile  Program.cs  WeatherForecast.cs  WebAPI.csproj  demo-deployment.yaml
samples/WorkerVersioningSample/: Program.cs  README.md  WorkerVersioningSample.csproj
samples/on-demand-sandbox/: README.md
samples/serverless/: README.md
src/: Directory.Build.props  Directory.Build.targets
src/Abstractions/: Abstractions.csproj  ActivityRequest.cs  ActivityVersionKey.cs  AsyncPageable.cs  ContinueAsNewOptions.cs  DataConverter.cs  DurableEventAttribute.cs  DurableTaskAttribute.cs  DurableTaskCoreExceptionsExtensions.cs  DurableTaskRegistry.Activities.cs  DurableTaskRegistry.Entities.cs  DurableTaskRegistry.Orchestrators.cs  DurableTaskRegistry.cs  DurableTaskVersionAttribute.cs  FuncTaskActivity.cs  FuncTaskOrchestrator.cs  IDurableTaskRegistry.cs  IProvidesInput.cs  InputHelper.cs  OrchestrationOptions.cs  OrchestrationPriorityLevel.cs  OrchestrationRequest.cs  OrchestratorVersionKey.cs  Page.cs  Pageable.cs  ParentOrchestrationInstance.cs  README.md  RELEASENOTES.md  RetryHandler.cs  RetryPolicy.cs  SubOrchestrationFailedException.cs  TaskActivity.cs  TaskActivityBase.cs  TaskActivityContext.cs  TaskFailedException.cs  TaskFailureDetails.cs  TaskName.cs  TaskOptions.cs  TaskOrchestrationContext.cs  TaskOrchestrationContextRequestExtensions.cs  (+8 more)
src/Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Analyzers.csproj  AnalyzersCategories.cs  CONTRIBUTING.md  KnownTypeSymbols.Azure.cs  KnownTypeSymbols.Durable.cs  KnownTypeSymbols.Functions.cs  KnownTypeSymbols.Net.cs  KnownTypeSymbols.cs  Resources.Designer.cs  Resources.resx  RoslynExtensions.cs
src/DurableTask/: AsyncPageable{T}.cs  DataConverter.cs  DurableTask.csproj  DurableTaskAttribute.cs  DurableTaskClient.cs  ITaskBuilder.cs  (+41 more)
src/DurableTask.Generators/: DurableTask.Generators.csproj  DurableTaskSourceGenerator.cs  ExtensionMethodGenerator.cs  Helpers.cs  Microsoft.DurableTask.Generators.csproj
test/: Directory.Build.props  Directory.Build.targets
(+1189 files in other folders)
