<Project>
  <PropertyGroup>
    <!--
    More information about central package management:
    https://learn.microsoft.com/nuget/consume-packages/central-package-management
    -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Microsoft.Extensions.* Packages -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="6.0.1" Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net48'" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" Condition="'$(TargetFramework)' == 'net8.0'"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.1" />
  </ItemGroup>

  <!-- Azure.* Packages -->
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.13.1" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="1.21.0" />
  </ItemGroup>

  <!-- DurableTask Packages -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Azure.DurableTask.Core" Version="3.3.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.2.2" />
  </ItemGroup>

  <!-- Grpc / Protobuf Packages -->
  <ItemGroup>
    <PackageVersion Include="Google.Protobuf" Version="3.21.12" />
    <PackageVersion Include="Grpc.Core" Version="2.46.5" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.51.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server" Version="2.52.0" />
  </ItemGroup>

  <!-- Microsoft.CodeAnalysis.* Packages -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.9.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.ResxSourceGenerator" Version="3.11.0-beta1.24165.2" />
  </ItemGroup>

  <!-- Testing Frameworks & Analysis Packages -->
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageVersion Include="FluentAssertions" Version="6.7.0" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.17.2"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3"/>
    <PackageVersion Include="Xunit.Combinatorial" Version="1.6.24" />
  </ItemGroup>

  <!-- Base-class library dependencies -->
  <ItemGroup>
    <PackageVersion Include="DotNext" Version="4.13.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Text.Json" Version="6.0.10" />
    <PackageVersion Include="System.Collections.Immutable" Version="6.0.1" />
  </ItemGroup>

</Project>
