<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <!-- Include these packages (and not the ProjectReferences below)
    <PackageReference Include="Microsoft.DurableTask.Client.Grpc" Version="1.0.0-rc.1" />
    <PackageReference Include="Microsoft.DurableTask.Worker.Grpc" Version="1.0.0-rc.1" />
    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcRoot)Worker/Grpc/Worker.Grpc.csproj" />
    <ProjectReference Include="$(SrcRoot)Client/Grpc/Client.Grpc.csproj" />
  </ItemGroup>

</Project>
