<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />

    <!-- Real projects would use package references -->
    <!--
    <PackageReference Include="Microsoft.DurableTask.Client.Grpc" Version="1.5.0" />
    <PackageReference Include="Microsoft.DurableTask.Worker.Grpc" Version="1.5.0" />
    -->
  </ItemGroup>

  <ItemGroup>
    <!-- Using p2p references so we can show latest changes in samples. -->
    <ProjectReference Include="$(SrcRoot)Client/Grpc/Client.Grpc.csproj" />
    <ProjectReference Include="$(SrcRoot)Worker/Grpc/Worker.Grpc.csproj" />
  </ItemGroup>

</Project>
