<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.DurableTask.Client.Grpc" Version="1.1.0" />
    <PackageReference Include="Microsoft.DurableTask.Worker.Grpc" Version="1.1.0" />
  </ItemGroup>

</Project>
