### Variables
@baseUrl = http://localhost:8089
@instanceCount = 1

### Create multiple orchestration instances
# @name createInstances
POST {{baseUrl}}/instances?count={{instanceCount}}
Content-Type: application/json

{
  "message": "Test input for orchestration"
}

### Purge all orchestration instances
# @name purgeInstances
POST {{baseUrl}}/instances/purge
Content-Type: application/json

@instanceId = b464d41af64f458ea90b27906a545e05
### Terminate an orchestration instance
# @name terminateInstance
POST {{baseUrl}}/instances/{{instanceId}}/terminate
Content-Type: application/json


### Purge an orchestration instance
# @name purgeInstance
POST {{baseUrl}}/instances/{{instanceId}}/purge
Content-Type: application/json





### Tips:
# - Replace the baseUrl variable if your application runs on a different port
# - Adjust instanceCount to control how many orchestration instances are created
# - The createInstances endpoint creates multiple HelloWorldOrchestrator instances
# - The purgeInstances endpoint removes all completed orchestration instances
# - You can use the REST Client extension in VS Code to execute these requests
