### Variables
@baseUrl = http://localhost:5009
@jobId = export-job-123

### Create a new batch export job
# @name createBatchExportJob
POST {{baseUrl}}/export-jobs
Content-Type: application/json

{
    "jobId": "{{jobId}}",
    "mode": "Batch",
    "createdTimeFrom": "2024-01-01T00:00:00Z",
    "createdTimeTo": "2024-12-31T23:59:59Z",
    "containerName": "export-history",
    "prefix": "exports/",
    "maxInstancesPerBatch": 100,
    "runtimeStatus": ["Completed", "Failed"]
}

### Create a new continuous export job
# @name createContinuousExportJob
POST {{baseUrl}}/export-jobs
Content-Type: application/json

{
    "jobId": "export-job-continuous-123",
    "mode": "Continuous",
    "createdTimeFrom": "2024-01-01T00:00:00Z",
    "createdTimeTo": null,
    "containerName": "export-history",
    "prefix": "continuous-exports/",
    "maxInstancesPerBatch": 50
}

### Create an export job with default storage (no container specified)
# @name createExportJobWithDefaultStorage
POST {{baseUrl}}/export-jobs
Content-Type: application/json

{
    "jobId": "export-job-default-storage",
    "mode": "Batch",
    "createdTimeFrom": "2024-01-01T00:00:00Z",
    "createdTimeTo": "2024-12-31T23:59:59Z",
    "maxInstancesPerBatch": 100
}

### Get a specific export job by ID
# Note: This endpoint can be used to verify the export job was created and check its status
# The ID in the URL should match the jobId used in create request
GET {{baseUrl}}/export-jobs/{{jobId}}

### List all export jobs
GET {{baseUrl}}/export-jobs/list

### List export jobs with filters
# Filter by status
GET {{baseUrl}}/export-jobs/list?status=Active

# Filter by job ID prefix
GET {{baseUrl}}/export-jobs/list?jobIdPrefix=export-job-

# Filter by creation time range
GET {{baseUrl}}/export-jobs/list?createdFrom=2024-01-01T00:00:00Z&createdTo=2024-12-31T23:59:59Z

# Combined filters
GET {{baseUrl}}/export-jobs/list?status=Completed&jobIdPrefix=export-job-&pageSize=50

### Delete an export job
DELETE {{baseUrl}}/export-jobs/{{jobId}}

### Tips:
# - Replace the baseUrl variable if your application runs on a different port
# - The jobId variable can be changed to test different export job instances
# - Export modes:
#   - "Batch": Exports all instances within a time range (requires createdTimeTo)
#   - "Continuous": Continuously exports instances from a start time (createdTimeTo must be null)
# - Runtime status filters (valid values):
#   - "Completed": Exports only completed orchestrations
#   - "Failed": Exports only failed orchestrations
#   - "Terminated": Exports only terminated orchestrations
#   - "ContinuedAsNew": Exports only continued-as-new orchestrations
# - Dates are in ISO 8601 format (YYYY-MM-DDThh:mm:ssZ)
# - You can use the REST Client extension in VS Code to execute these requests
# - The @name directive allows referencing the response in subsequent requests
# - Export jobs run asynchronously; use GET to check the status after creation

