<Project>

  <!--
    Release.props: props relating to the release integrity of our product.
    - Nuget packaging props
    - Versioning props
  -->

  <!-- Common NuGet settings -->
  <PropertyGroup>
    <Authors>Microsoft</Authors>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/microsoft/durabletask-dotnet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageTags>Microsoft Durable Task Orchestration Workflow Activity Reliable DTFx</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.25.0</VersionPrefix>
    <VersionSuffix>preview.2</VersionSuffix>
  </PropertyGroup>

</Project>
