<Project>

  <!--
    Release.targets: targets relating to the release integrity of our product.
    - Nuget packaging targets
    - Versioning targets
  -->

  <PropertyGroup>
    <ReleaseNotesFile Condition="'$(ReleaseNotesFile)' == ''">RELEASENOTES.md</ReleaseNotesFile>
    <BeforePack>$(BeforePack);GetReleaseNotes;AddCommonReleaseNotes</BeforePack>
  </PropertyGroup>

  <!-- This target lets us define a release notes file per package. -->
  <Target Name="GetReleaseNotes" Condition="'$(PackageReleaseNotes)' == '' and Exists('$(ReleaseNotesFile)')">
    <PropertyGroup>
      <PackageReleaseNotes>$([System.IO.File]::ReadAllText('$(ReleaseNotesFile)'))</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

  <Target Name="AddCommonReleaseNotes">
    <PropertyGroup>
      <PackageReleaseNotes>
See $(RepositoryUrl)/releases/tag/v$(Version)

$(PackageReleaseNotes)
      </PackageReleaseNotes>
    </PropertyGroup>
  </Target>

</Project>
