<Project>

  <!--
    Release.props: props relating to the release integrity of our product.
    - Nuget packaging props
    - Versioning props
  -->

  <!-- Common NuGet settings -->
  <PropertyGroup>
    <Authors>Microsoft, Dapr Authors</Authors>
    <Copyright>© Microsoft Corporation, Dapr. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/microsoft/durabletask-dotnet</RepositoryUrl>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Durable Task Workflow Activity Dapr</PackageTags>
    <PackageOutputPath>$(RepoRoot)bin\$(Configuration)\nugets</PackageOutputPath>
  </PropertyGroup>

  <!-- Enable delay signing -->
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)cs_sdk.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageIdPrefix>Dapr.DurableTask.</PackageIdPrefix>
  </PropertyGroup>

  <!-- Use MinVer for assembly, nuget versioning based on git tags -->
  <ItemGroup>
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>  
  
  <!-- Configure properties for MinVer -->
  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>rc.0</MinVerDefaultPreReleaseIdentifiers>
    <!-- <MinVerVerbosity>detailed</MinVerVerbosity>-->
  </PropertyGroup>

</Project>
