<Project>

  <!--
    Release.props: props relating to the release integrity of our product.
    - Nuget packaging props
    - Versioning props
  -->

  <!-- Common NuGet settings -->
  <PropertyGroup>
    <Authors>Microsoft, Dapr Authors</Authors>
    <Copyright>© Microsoft Corporation, Dapr. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/microsoft/durabletask-dotnet</RepositoryUrl>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Durable Task Workflow Activity Dapr</PackageTags>
    <PackageOutputPath>$(RepoRoot)bin\$(Configuration)\nugets</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.15.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageIdPrefix>Dapr.DurableTask.</PackageIdPrefix>
  </PropertyGroup>

</Project>
