<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Microsoft.DurableTask.Generators" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Client\AzureManaged\Client.AzureManaged.csproj" />
    <ProjectReference Include="..\..\src\Worker\AzureManaged\Worker.AzureManaged.csproj" />
    <ProjectReference Include="..\..\src\ScheduledTasks\ScheduledTasks.csproj" />
  </ItemGroup>
</Project>
