<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />
  
  <!-- Functions sample packages -->
  <ItemGroup>
    <PackageVersion Update="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.0.13" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.16.2" />
  </ItemGroup>

  <!-- Durable sample packages -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.DurableTask.Client.Grpc" Version="1.5.0" />
    <PackageVersion Include="Microsoft.DurableTask.Generators" Version="1.0.0" />
    <PackageVersion Include="Microsoft.DurableTask.Worker.Grpc" Version="1.5.0" />
  </ItemGroup>

</Project>