<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />
  
  <!-- Functions sample packages -->
  <ItemGroup>
  </ItemGroup>

  <!-- Durable sample packages -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.DurableTask.Client.Grpc" Version="1.5.0" />
    <PackageVersion Include="Microsoft.DurableTask.Generators" Version="1.0.0-preview.1" />
    <PackageVersion Include="Microsoft.DurableTask.Worker.Grpc" Version="1.5.0" />
  </ItemGroup>

  <!-- OpenTelemetry packages -->
  <ItemGroup>
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
  </ItemGroup>

</Project>