<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    
    <!-- Disable automatic assembly attribute generation -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.DurableTask.Generators" Version="1.0.0-preview.1" OutputItemType="Analyzer" />

    <!-- Reference to the Azure Managed client and worker projects -->
    <ProjectReference Include="../../src/Client/AzureManaged/Client.AzureManaged.csproj" />
    <ProjectReference Include="../../src/Worker/AzureManaged/Worker.AzureManaged.csproj" />
    <ProjectReference Include="../../src/Shared/AzureManaged/Shared.AzureManaged.csproj" />
  </ItemGroup>

</Project>
