<Project>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)../, $(_DirectoryBuildTargetsFile)))/$(_DirectoryBuildTargetsFile)"
    Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)../, $(_DirectoryBuildTargetsFile)))' != '' " />

  <ItemGroup Condition="'$(EnableStyleCop)' == 'true'">
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" Key="$(StrongNamePublicKey)" />
    <InternalsVisibleTo Include="Benchmarks" Key="$(StrongNamePublicKey)" />
  </ItemGroup>

  <Import Project="$(EngRoot)targets/Release.targets" />

</Project>
